TELEGRAM_BOT_TOKENS=123456:qwerty,123457:qwerty

# NOTE: URL must contain {bot_token} - Required by aiogram
# EXAMPLE: https://example.com/webhook/{bot_token}/
WEBHOOK_URL=

SECRET_KEY=

REDIS_HOST=localhost
REDIS_PORT=6379